<!DOCTYPE html>
<html>
<head>
<style>
table, th, td ,tr {
  border: 8px solid white;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;

}
th, td {
  padding: 80px;
  width: 80px; ;
  height: 40px;
}
table{
border-spacing: 30px;
}
</style>
</head>
<body>
<table >
  <tr>
    <th scope="col" colspan="4" style="background-color: #f1bce6"></th>
  </tr>
  <tr scope="row">
    <td style="background-color: #de00aa"></td>
    <td style="background-color: #de00aa"></td>
    <td style="background-color: #de00aa"></td>
    <td style="background-color: #de00aa"></td>
  </tr>
  <tr scope="row">
    <td colspan="2" style="background-color: #a2f9f9"></td>
    <td colspan="2" style="background-color: #a2f9f9"></td>
  </tr>
  <tr scope="row" >
    <td colspan="3" style="background-color: #5cbf57"></td>
    <td style="background-color: #d87e1d"></td>
  </tr>
</table>

</body>
</html>

